<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0316.1545                               -->
<workbook original-version='18.1' source-build='2025.3.4 (20253.26.0316.1545)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (cleaned_loan_data (2))' inline='true' name='federated.1uwuza100v84df19vvaz60hv4u25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_loan_data (2)' name='excel-direct.0t9w11q08p0mpi1g34qnl1w0iipz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kgodw/Downloads/cleaned_loan_data (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t9w11q08p0mpi1g34qnl1w0iipz' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='loan_amnt' ordinal='0' />
            <column datatype='real' name='int_rate' ordinal='1' />
            <column datatype='real' name='installment' ordinal='2' />
            <column datatype='real' name='annual_inc' ordinal='3' />
            <column datatype='real' name='dti' ordinal='4' />
            <column datatype='real' name='revol_util' ordinal='5' />
            <column datatype='integer' name='open_acc' ordinal='6' />
            <column datatype='integer' name='total_acc' ordinal='7' />
            <column datatype='date' name='issue_d' ordinal='8' />
            <column datatype='string' name='addr_state' ordinal='9' />
            <column datatype='integer' name='default' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='integer' name='emp_length_num' ordinal='12' />
            <column datatype='integer' name='grade_num' ordinal='13' />
            <column datatype='integer' name='income_cat' ordinal='14' />
            <column datatype='real' name='unemployment_rate' ordinal='15' />
            <column datatype='real' name='inflation' ordinal='16' />
            <column datatype='real' name='gdp_growth' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length_num]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_num]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_cat]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grade' datatype='string' name='[Calculation_2351366820573184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [grade_num]&#13;&#10;WHEN 1 THEN &quot;A&quot;&#13;&#10;WHEN 2 THEN &quot;B&quot;&#13;&#10;WHEN 3 THEN &quot;C&quot;&#13;&#10;WHEN 4 THEN &quot;D&quot;&#13;&#10;WHEN 5 THEN &quot;E&quot;&#13;&#10;WHEN 6 THEN &quot;F&quot;&#13;&#10;WHEN 7 THEN &quot;G&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Default (copy)' datatype='integer' name='[Default (copy)_2351366872297475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[default]' />
      </column>
      <column aggregation='Sum' caption='Int Rate (copy)' datatype='real' name='[Int Rate (copy)_2351366872223746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[int_rate]' />
      </column>
      <column caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1000' />
      </column>
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length Num' datatype='integer' name='[emp_length_num]' role='dimension' type='ordinal' />
      <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Grade Num' datatype='integer' name='[grade_num]' role='dimension' type='ordinal' />
      <column caption='Income Cat' datatype='integer' name='[income_cat]' role='measure' type='quantitative' />
      <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_growth]' derivation='Avg' name='[avg:gdp_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Default (copy)_2351366872297475]' derivation='None' name='[none:Default (copy)_2351366872297475:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gdp_growth]' derivation='None' name='[none:gdp_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Interest Rate vs Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column aggregation='Sum' caption='Default (copy)' datatype='integer' name='[Default (copy)_2351366872297475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[default]' />
            </column>
            <column aggregation='Sum' caption='Int Rate (copy)' datatype='real' name='[Int Rate (copy)_2351366872223746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[int_rate]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' pivot='key' type='quantitative' />
            <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' role='measure' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Default (copy)_2351366872297475]' derivation='None' name='[none:Default (copy)_2351366872297475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Int Rate (copy)_2351366872223746]' derivation='None' name='[none:Int Rate (copy)_2351366872223746:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:Default (copy)_2351366872297475:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwuza100v84df19vvaz60hv4u25].[none:Int Rate (copy)_2351366872223746:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:Default (copy)_2351366872297475:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[none:Int Rate (copy)_2351366872223746:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Default Rate by Loan Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column caption='Grade' datatype='string' name='[Calculation_2351366820573184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grade_num]&#13;&#10;WHEN 1 THEN &quot;A&quot;&#13;&#10;WHEN 2 THEN &quot;B&quot;&#13;&#10;WHEN 3 THEN &quot;C&quot;&#13;&#10;WHEN 4 THEN &quot;D&quot;&#13;&#10;WHEN 5 THEN &quot;E&quot;&#13;&#10;WHEN 6 THEN &quot;F&quot;&#13;&#10;WHEN 7 THEN &quot;G&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Grade Num' datatype='integer' name='[grade_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2351366820573184]' derivation='None' name='[none:Calculation_2351366820573184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwuza100v84df19vvaz60hv4u25].[none:Calculation_2351366820573184:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[none:Calculation_2351366820573184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Default Rate by Employment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Emp Length Num' datatype='integer' name='[emp_length_num]' role='dimension' type='ordinal' />
            <column-instance column='[emp_length_num]' derivation='None' name='[none:emp_length_num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[none:emp_length_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State vs Predictors of Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column-instance column='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' pivot='key' type='quantitative' />
            <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' role='measure' type='quantitative' />
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_growth]' derivation='Avg' name='[avg:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_cat]' derivation='Avg' name='[avg:income_cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflation]' derivation='Avg' name='[avg:inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installment]' derivation='Avg' name='[avg:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_acc]' derivation='Avg' name='[avg:open_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol_util]' derivation='Avg' name='[avg:revol_util:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_acc]' derivation='Avg' name='[avg:total_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column caption='Income Cat' datatype='integer' name='[income_cat]' role='measure' type='quantitative' />
            <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
            <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
            <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwuza100v84df19vvaz60hv4u25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:annual_inc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:dti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:gdp_growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:inflation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:revol_util:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:unemployment_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uwuza100v84df19vvaz60hv4u25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:annual_inc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:dti:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:gdp_growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:income_cat:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:inflation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:open_acc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:revol_util:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:total_acc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwuza100v84df19vvaz60hv4u25].[avg:unemployment_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uwuza100v84df19vvaz60hv4u25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[:Measure Names]</rows>
        <cols>([federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk] * [federated.1uwuza100v84df19vvaz60hv4u25].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan Amount Distribution by Credit Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column caption='Grade' datatype='string' name='[Calculation_2351366820573184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grade_num]&#13;&#10;WHEN 1 THEN &quot;A&quot;&#13;&#10;WHEN 2 THEN &quot;B&quot;&#13;&#10;WHEN 3 THEN &quot;C&quot;&#13;&#10;WHEN 4 THEN &quot;D&quot;&#13;&#10;WHEN 5 THEN &quot;E&quot;&#13;&#10;WHEN 6 THEN &quot;F&quot;&#13;&#10;WHEN 7 THEN &quot;G&quot;&#13;&#10;END' />
            </column>
            <column caption='Grade Num' datatype='integer' name='[grade_num]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2351366820573184]' derivation='None' name='[none:Calculation_2351366820573184:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:Calculation_2351366820573184:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uwuza100v84df19vvaz60hv4u25].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1uwuza100v84df19vvaz60hv4u25].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[none:Calculation_2351366820573184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unemployment Rate vs Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:unemployment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk] + [federated.1uwuza100v84df19vvaz60hv4u25].[avg:unemployment_rate:qk])</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of Average Default Rate by State and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' />
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Loan Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1000' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' pivot='key' type='quantitative' />
            <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[none:Loan Amnt (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uwuza100v84df19vvaz60hv4u25].[Loan Amnt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Default Rate by State Over Time - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP Growth vs Loan Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column-instance column='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' pivot='key' type='quantitative' />
            <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' role='measure' type='quantitative' />
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_growth]' derivation='None' name='[none:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwuza100v84df19vvaz60hv4u25].[none:gdp_growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uwuza100v84df19vvaz60hv4u25].[none:gdp_growth:qk] + [federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk])</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lending Activity (Loan Volume) by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column-instance column='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' pivot='key' type='quantitative' />
            <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' role='measure' type='quantitative' />
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' />
              <lod column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' />
              <geometry column='[federated.1uwuza100v84df19vvaz60hv4u25].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[Latitude (generated)]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Monthly Default by State Over Time </run>
            <run>- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[default]' derivation='Avg' name='[avg:default:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' />
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
              <text column='[federated.1uwuza100v84df19vvaz60hv4u25].[avg:default:qk]' />
              <lod column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
              <geometry column='[federated.1uwuza100v84df19vvaz60hv4u25].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[Latitude (generated)]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1uwuza100v84df19vvaz60hv4u25].[tmn:issue_d:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan Volume by State Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleaned_loan_data (2))' name='federated.1uwuza100v84df19vvaz60hv4u25' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwuza100v84df19vvaz60hv4u25'>
            <column-instance column='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]' pivot='key' type='quantitative' />
            <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_981193DDC1874B91948BABC5CBF71C29]' role='measure' type='quantitative' />
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uwuza100v84df19vvaz60hv4u25].[none:addr_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwuza100v84df19vvaz60hv4u25].[__tableau_internal_object_id__].[cnt:in_981193DDC1874B91948BABC5CBF71C29:qk]</rows>
        <cols>[federated.1uwuza100v84df19vvaz60hv4u25].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
